apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: http3-host
  namespace: emissary
  labels:
    tenant: http3-service
spec:
  hostname: http3-service.local
  tls:
    # QUIC requires TLS v1.3 version. Verify your client supports it.
    min_tls_version: v1.3
    # Either protocol can be upgraded, but http/2 is recommended.
    alpn_protocols: h2,http/1.1
